
<html>
<head>   
    <title>Noah Webster</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

</head>
<body> 
 
    <center>
    <ul class="menu">
        <li class="enlace">            <a href="#bienvenida">               inicio            </a>        </li>
        <li class="enlace">            <a href="#videos">                videos            </a>        </li>
        <li class="enlace">            <a href="#trabajos">                trabajos            </a>        </li>
        <li class="enlace">            <a href="#escritos">                escritos            </a>        </li>
        <li class="enlace">            <a href="#contactos">                contactos            </a>        </li>
    </ul>
</center>
    <section id="bienvenida" class="parallax-container">
        <div class="parallax-inner">
            <img src="noah-webster-img.jpeg" class="profile">
            <h1>Soy <br><span id="nombre">Noah Webster</span></h1>
            <h2>Soy el creador de los derechos de autor</h2>
        </div>
    </section>
    <br><br>
    <section id="bio">
        <div class="line"></div>
        <p>De niño fui apasionado por el aprendisaje, y siempre me gustó estudiar.
            Mi familia era de granja y cuando era joven le ayudaba a mi papá a cuidarla.
            Fui a la universidad de Yale, estudié para ser maestro y abrí una escuela 
            en Hartford.
        </p>
    </section>
    <br><br>

    <section>
        <h1>Videos</h1>
        <div class="line"></div>
        <br>
        <iframe width="446" height="792" src="https://www.youtube.com/embed/Rf1XRyGU-b0" 
        title="2 Reasons Webster Wrote the Dictionary" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>

        <br>
        <br>
        <iframe width="446" height="792" src="https://www.youtube.com/embed/Fvxq0JspNR0" 
        title="Noah Webster&#39;s Unforgettable Impact on America!" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen></iframe>
    </section>
    
    <br><br>
    <section id="trabajos">
        <h1>
            Trabajos
        </h1>
        <div class="line"></div>
        <br>
        <iframe width="700" height="700" src="https://en.wikipedia.org/wiki/Noah_Webster" frameborder="0"></iframe>
    </section>
    <br><br>
    <section id="escritos">
        <h1>
            Escritos
        </h1>
        <div class="line"></div>
        <br>
        <a href="https://www.amazon.com.mx/Websters-American-Dictionary-English-Language/dp/091249803X/ref=asc_df_091249803X/?tag=gledskshopmx-20&linkCode=df0&hvadid=343607983845&hvpos=&hvnetw=g&hvrand=14648893623994811170&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=20719&hvtargid=pla-434008058586&psc=1" target="_blank">
            Websters-American-Dictionary-English-Language
        </a>
        <br><br>
        <br>
        <a href="https://www.ebay.com/itm/133474374168?chn=ps&mkevt=1&mkcid=28&srsltid=AfmBOorzavRszceb450QPZfkI1Xm00SQupWxueH5k4WebGBb6eUPleTuBu4" target="_blank" class="line">Libro de texto Abeka NOAH WEBSTER 2a edición lector de escuela en casa libro de bolsillo excelente estado</a>
    </section>
    <br><br>
    <section id="contactos">
        <h1>
        Contactos
    </h1>
        <br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d483160.76774279785!2d-73.12188478322977!3d41.651413158913584!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e65311f21151a5%3A0xcc8e4aa8e97d5999!2sHartford%2C%20CT%2C%20USA!5e0!3m2!1sen!2smx!4v1698186903328!5m2!1sen!2smx"
        width="600" height="450" style="border:0;" allowfullscreen="" 
        loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </section>

</body>
</html>